# glowdar

./: .gitignore  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
local-libs/org/lwjgl/lwjgl-freetype/3.3.3/: lwjgl-freetype-3.3.3.pom
local-libs/org/lwjgl/lwjgl-freetype/3.3.4/: lwjgl-freetype-3.3.4.pom
run/: options.txt  usercache.json
run/config/: glowmod.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 29b47250-4236-34ae-8b46-7341b800b727.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  b7a940e4-3cde-3275-9c73-2f71fe593c98.json  bd0d6de2-7897-388f-8c0f-71e10002b81c.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
run/saves/New World/playerdata/: 383d2669-dd1d-3bb6-9599-ddb9736fd75c.dat_old  5b6052a7-6bab-33d6-92c2-a3d77755ef06.dat_old  5c5c7719-d2ce-30c8-bc42-ad9690493df6.dat_old  64aef991-58f2-3dcc-9bb9-8df57ee15c84.dat_old  827abf77-9106-32af-9a7f-8bc101f4b837.dat_old  bd0d6de2-7897-388f-8c0f-71e10002b81c.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.-2.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.1.-1.mca  r.1.-2.mca
run/saves/New World/stats/: 29b47250-4236-34ae-8b46-7341b800b727.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  b7a940e4-3cde-3275-9c73-2f71fe593c98.json  bd0d6de2-7897-388f-8c0f-71e10002b81c.json
src/main/java/com/glowmod/: EntityGlowManager.java  GlowConfig.java  GlowMod.java  GlowModClient.java
src/main/java/com/glowmod/gui/: BrowserHost.java  ConfigBridge.java  FastBrowser.java  FastCefAppHandler.java  GuiHostScreen.java  WebAssets.java
src/main/java/com/glowmod/imgui/: GuiHostScreen.java  ImGuiBackend.java  ImGuiTheme.java  MainGui.java
src/main/java/com/glowmod/mixin/: EntityGlowMixin.java  WindowMixin.java
src/main/java/com/glowmod/render/: BlockOutlineRenderer.java  BlockScanner.java  Esp.java  EspGlow.java  FrameData.java  GlowGuiRenderer.java  GuiRenderer.java
src/main/java/com/glowmod/screen/: BlockWhitelistScreen.java
src/main/resources/: fabric.mod.json  glowdar.mixins.json  glowmod.mixins.json
src/main/resources/assets/glowdar/lang/: en_us.json
src/main/resources/assets/glowdar/web/: app.js  index.html  styles.css
src/main/resources/assets/minecraft/shaders/post/: entity_outline_box_blur.fsh  entity_sobel.fsh
